# test-app

./: Dockerfile   git_push_script.sh
hello-world-flask-db/: Containerfile  Containerfile.archive  Dockerfile  app copy 2.py  app copy.py  app-working.py  build_and_push_image.sh  db copy.js  db.js  db_in_memory.js  entrypoint.sh  index copy.js  index.js
hello-world-vertx/: MainVerticle.java  pom.xml
hellow-world-flask/: app.py  requirements.txt
